<!DOCTYPE html>
  <html>
      <head>
        <meta charset="UTF-8"/>
        <title>My Hobbies</title>
      </head>
      <body>
        <h3>Hobbies</h3>
        <ol>
          <a href="https://www.google.com/search?q=mechanics&rlz=1C1ONGR_enUS987US987&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjZpZGKqp31AhU-TTABHVZIAqoQ_AUoAnoECAMQBA&biw=1920&bih=937&dpr=1"><li>Fixing cars</li></a>
          <a href="https://www.google.com/search?q=fishing&tbm=isch&ved=2ahUKEwjdy6uNqp31AhXIhlMKHU2yBecQ2-cCegQIABAA&oq=fishing&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyCAgAEIAEELEDMgUIABCABDIFCAAQgAQ6BwgAELEDEEM6BAgAEENQpAdY0Bhg1R1oAHAAeAKAAcYBiAGvC5IBBDE0LjKYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=q_vWYZ3KE8iNzgLN5Ja4Dg&bih=937&biw=1920&rlz=1C1ONGR_enUS987US987"><li>Fishing</li></a>
          <a href="https://www.google.com/search?q=hiking&tbm=isch&ved=2ahUKEwiyiti1qp31AhXC0VMKHWxDBaIQ2-cCegQIABAA&oq=hiking&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIICAAQgAQQsQMyCAgAEIAEELEDMgcIABCxAxBDMgQIABBDMgQIABBDMgcIABCxAxBDMggIABCABBCxAzIICAAQgAQQsQMyBQgAEIAEUOUIWNgdYKUfaABwAHgCgAFkiAH4B5IBBDEyLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=__vWYfKOOcKjzwLshpWQCg&bih=937&biw=1920&rlz=1C1ONGR_enUS987US987"><li>Hiking</li></a>
          <a href="https://www.google.com/search?q=swimming&tbm=isch&ved=2ahUKEwjSzbqVq531AhUQAlMKHYBkDgMQ2-cCegQIABAA&oq=swimming&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIHCAAQsQMQQzIICAAQgAQQsQMyBAgAEEMyBwgAELEDEEMyBwgAELEDEEMyBAgAEEMyBwgAELEDEEMyBwgAELEDEEMyCAgAEIAEELEDOgUIABCABFDwEVi3JWC0JmgAcAB4AIABWogB2gWSAQE5mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=yPzWYdLJL5CEzAKAybkY&bih=937&biw=1920&rlz=1C1ONGR_enUS987US987"><li>Swimming</li></a>
        </ol>
      </body>
    </html>
